# lettar-codec-jackson

./: build.gradle  gradle.properties
src/main/java/com/techshroom/lettar/jackson/: JsonBodyCodec.java  JsonCodec.java
